---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: bucket-watch
  namespace: bucket-watch
spec:
  schedule: "0 1 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          volumeMounts:
            - name: CLOUDSDK_CONFIG
              secret:
                secretName: svc-account
          containers:
            - name: bucket-gcp
              image: "registry.gitlab.com/moneytrack/infra/main/backup-bucket:latest"
              env:
                - name: SLACK_HOOK
                  valueFrom:
                    secretKeyRef:
                      name: slack-hook
                      key: slack-hook
                - name: CLUSTER
                  value: "MTK-STAG"
                - name: BACKUP_FILE
                  value: "backup-mtk-tp-stag"
          restartPolicy: OnFailure
